{
    "cSpell.words": [
        "Allgemeinwissen",
        "anki",
        "argmin",
        "centerlines",
        "cids",
        "cumcount",
        "equirectangular",
        "flds",
        "geofeatureviz",
        "Geografie",
        "lambertian",
        "linecap",
        "linejoin",
        "pysvg",
        "xoff"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
